# ProjectTracker

./: .gitignore  AGENTS.md  ProjectTracker.sln  README.md
ProjectTracker.Web/: AssemblyMarker.cs  Program.cs  ProjectTracker.Web.csproj  appsettings.json
ProjectTracker.Web/Areas/Dashboard/Controllers/: DashboardController.cs  ProjectController.cs
ProjectTracker.Web/Areas/Dashboard/Views/: _ViewImports.cshtml
ProjectTracker.Web/Authorization/: WorkLogAuthorizationHandler.cs
ProjectTracker.Web/Controllers/: AccountController.cs  CultureController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs  UserDashboardController.cs  WorkLogController.cs
ProjectTracker.Web/Extensions/: WorkLogExtensions.cs
ProjectTracker.Web/Models/: ErrorViewModel.cs
ProjectTracker.Web/Properties/: launchSettings.json
ProjectTracker.Web/Resources/: DataAnnotations.Designer.cs  DataAnnotations.en-US.resx  DataAnnotations.resx  DataAnnotations.tr-TR.resx  SharedResource.Designer.cs  SharedResource.en-US.resx  SharedResource.tr-TR.resx
ProjectTracker.Web/Resources/Areas/Dashboard/: Index.en.resx  Project.en.resx  Project.tr.resx
ProjectTracker.Web/Resources/Models/: User.Designer.cs  User.en-US.resx  User.tr-TR.resx
ProjectTracker.Web/Resources/Views/Account/: AccessDenied.en-US.resx  AccessDenied.tr-TR.resx  Login.en-US.resx  Login.tr-TR.resx  Profile.en-US.resx  Profile.tr-TR.resx  (+2 more)
ProjectTracker.Web/ViewModels/: ChangePasswordViewModel.cs  CreateWorkLogViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  PaginatedList.cs  ProfileViewModel.cs  ProjectDashboardViewModel.cs  ProjectIndexViewModel.cs  ProjectStatisticsViewModel.cs  RegisterViewModel.cs  UserDashboardViewModel.cs
ProjectTracker.Web/Views/: _ViewImports.cshtml
ProjectTracker.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
ProjectTracker.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTracker.Web/Views/Home/: Index.cshtml
ProjectTracker.Web/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTracker.Web/Views/Shared/: _CultureSwitcher.cshtml  _Layout.cshtml  _PaginationPartial.cshtml
ProjectTracker.Web/Views/UserDashboard/: Index.cshtml
ProjectTracker.Web/Views/WorkLog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyWorkLog.cshtml
ProjectTracker.Web/wwwroot/css/: site.css
tests/ProjectTracker.Tests/: AdminPagesTests.cs  CultureMiddlewareTests.cs  CustomWebApplicationFactory.cs  EmployeeWorkLogTests.cs  ProjectTracker.Tests.csproj  ServiceTests.cs  WebPagesTests.cs
(+202 files in other folders)
