<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ProjectTracker.Core\ProjectTracker.Core.csproj" />
    <ProjectReference Include="..\..\ProjectTracker.Data\ProjectTracker.Data.csproj" />
    <ProjectReference Include="..\..\ProjectTracker.Service\ProjectTracker.Service.csproj" />
    <ProjectReference Include="..\..\ProjectTracker.Web\ProjectTracker.Web.csproj" />
  </ItemGroup>
</Project>
